WalletApp/WalletApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WalletApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Wallet">
            <!--Pivot item one-->
            <phone:PivotItem Header="Balance">

                <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                    <Grid  Margin="0,0,0,60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Text="Total money:"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        Grid.Column="0"
                        VerticalAlignment="Center"/>
                        <TextBlock
                        Text="{Binding TotalMoney}"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                    </Grid>

                    <amq:PieChart x:Name="ChartCircular"
                        Height="350"
                        Visibility="{Binding GraphCircularVisible}"
                        DataSource="{Binding MoneyItems}"
                        TitleMemberPath="Currency.Code" 
                        ValueMemberPath="ConvertedValueDouble"/>

                    <amq:SerialChart x:Name="ChartBars"
                        Height="350"
                        Grid.Row="1"
                        Visibility="{Binding GraphBarVisible}"
                        DataSource="{Binding MoneyItems}"
                        PlotAreaBackground="Black"
                        AxisForeground="White">
                        <amq:SerialChart.Graphs >
                            <amq:ColumnGraph ValueMemberPath="ConvertedValueDouble"/>
                        </amq:SerialChart.Graphs>
                        <amq:SerialChart.CategoryValueMemberPath>Currency.Code</amq:SerialChart.CategoryValueMemberPath>
                    </amq:SerialChart>

                </StackPanel>


            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Manage">

                <ListBox x:Name="MoneyItemsListBox"
                         ItemsSource="{Binding MoneyItems}" 
                         SelectionChanged="MoneyItemsListBox_SelectionChanged"
                         Grid.Row="0" Margin="12, 0, 12, 0" Width="440" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0">
                                <Grid HorizontalAlignment="Stretch" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Text="{Binding Currency.Code}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="0"
                                VerticalAlignment="Center"/>

                                    <TextBlock
                                Text="{Binding Quantity}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>

                                </Grid>
                                <TextBlock
                                Text="{Binding ConvertedValue}"
                                FontSize="{StaticResource PhoneFontSizeMedium}"
                                VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Uid="UpdateAppBarButton" x:Name="UpdateAppBarButton" Text="update" IconUri="/Images/refresh.png" Click="UpdateAppBarButton_Click" />
            <shell:ApplicationBarIconButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Text="add money" IconUri="/Images/new.png" Click="AddAppBarButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Uid="SettingsButton" x:Name="SettingsButton" Text="Settings"
                  Click="SettingsButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>