WalletApp/WalletApp2/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WalletApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Wallet" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <TextBlock Text="Currency to convert"/>
            <toolkit:ListPicker
                x:Name="defaultCurrencyListPicker"
                ItemsSource="{Binding CurrencyList}"
                DisplayMemberPath="Code">
            </toolkit:ListPicker>

                <TextBlock Text="Graph to show"/>
                <toolkit:ListPicker
                x:Name="defaultGraphListPicker"
                DisplayMemberPath="Code">
                    <toolkit:ListPickerItem>Circular</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Bars</toolkit:ListPickerItem>
                </toolkit:ListPicker>

                <Button Content="Save"
               Click="Button_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>